# mesa-news

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andriuswill/mesa_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriuswill/mesa_news/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/andriuswill/mesa_news/activities/: HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/andriuswill/mesa_news/adapters/: RecyclerBindingAdapter.kt
app/src/main/java/com/andriuswill/mesa_news/api/: Api.kt  ApiBuilder.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/andriuswill/mesa_news/binding/: BindingAdapters.kt
app/src/main/java/com/andriuswill/mesa_news/data/: HighLightsResponse.kt  LoginRequest.kt  News.kt  NewsResponse.kt  Pagination.kt  RecyclerItem.kt  SignUpRequest.kt  TokenResponse.kt
app/src/main/java/com/andriuswill/mesa_news/di/: Injector.kt  Modules.kt
app/src/main/java/com/andriuswill/mesa_news/extensions/: GlobalExtensions.kt  RxExtensions.kt
app/src/main/java/com/andriuswill/mesa_news/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  item_highlight.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andriuswill/mesa_news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
