// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.5.10"
    ext.koin_version = "2.0.1"
    ext.core_version = "1.5.0"
    ext.appcompat_version = "1.3.0"
    ext.material_version = "1.3.0"
    ext.constraintlayout_version = "2.0.4"
    ext.rxjava_version = "3.0.0"

    ext.junit_version = "4.13.2"
    ext.test_version = "1.1.2"
    ext.espresso_version = "3.3.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() 
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}